# App4

./: App4.sln
App4/: App.xaml  App.xaml.cs  App4.csproj  TemplateStudio.xml  app.manifest  appsettings.json
App4.Core/: App4.Core.csproj
App4.Core.Tests.xUnit/: App4.Core.Tests.xUnit.csproj  FileServiceTests.cs  SampleDataServiceTests.cs  Tests.cs
App4.Core/Contracts/Services/: IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs  ISampleDataService.cs
App4.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
App4.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
App4.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
App4.Tests.WinAppDriver/: App4.Tests.WinAppDriver.csproj  BasicTests.cs
App4.Tests.xUnit/: App4.Tests.xUnit.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
App4/Activation/: ToastNotificationActivationHandler.cs
App4/Behaviors/: BackstageTabNavigationBehavior.cs  ListViewItemSelectionBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
App4/Contracts/Activation/: IActivationHandler.cs
App4/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IUserDataService.cs  IWindowManagerService.cs
App4/Contracts/ViewModels/: INavigationAware.cs
App4/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
App4/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
App4/Helpers/: AuthenticationHelper.cs  ImageHelper.cs
App4/Models/: AppConfig.cs  AppTheme.cs
App4/Properties/: Resources.Designer.cs  Resources.resx
App4/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs  WindowManagerService.cs
App4/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
App4/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  UserViewModel.cs  WebViewViewModel.cs
App4/Views/: BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
